{
  "name": "cs-ua-detection",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node_modules/.bin/cross-env NODE_ENV=production webpack-cli",
    "dev": "node_modules/.bin/cross-env NODE_ENV=development webpack-dev-server --host 0.0.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "ua-parser-js": "^0.7.21"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "bindings": "^1.5.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^3.0.7",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
